#################### CLUSTER (Sun Jul  2 14:13:59 2023) ####################

Location: SSudan
Mapset:   PERMANENT
Group:    L8_2017
Subgroup: res_30m
 L8_2017_01@PERMANENT
 L8_2017_02@PERMANENT
 L8_2017_03@PERMANENT
 L8_2017_04@PERMANENT
 L8_2017_05@PERMANENT
 L8_2017_06@PERMANENT
 L8_2017_07@PERMANENT
Result signature file: cluster_L8_2017

Region
  North:    915615.00  East:    415515.00
  South:    682785.00  West:    189555.00
  Res:          30.00  Res:         30.00
  Rows:          7761  Cols:         7532  Cells: 58455852
Mask: нет

Cluster parameters
  Nombre de classes initiales: 	10
 Minimum class size:           17
 Minimum class separation:     0.000000
 Percent convergence:          98.000000
 Maximum number of iterations: 30

 Row sampling interval:        77
 Col sampling interval:        75

Sample size: 7017 points


means and standard deviations for 7 bands

moyennes 8150.79 8580.94 9533.4 9861.71 14348.6 13997 11642.9
écart-type 309.878 359.187 470.182 820.708 2335.96 1986.14 1491.14


initial means for each band

classe 1    7840.91 8221.76 9063.22 9041 12012.6 12010.8 10151.8
classe 2    7909.77 8301.58 9167.7 9223.38 12531.7 12452.2 10483.1
classe 3    7978.63 8381.4 9272.19 9405.76 13050.8 12893.6 10814.5
classe 4    8047.5 8461.22 9376.67 9588.14 13569.9 13334.9 11145.9
classe 5    8116.36 8541.03 9481.16 9770.52 14089 13776.3 11477.2
classe 6    8185.22 8620.85 9585.64 9952.9 14608.1 14217.7 11808.6
classe 7    8254.08 8700.67 9690.13 10135.3 15127.3 14659 12140
classe 8    8322.94 8780.49 9794.61 10317.7 15646.4 15100.4 12471.3
classe 9    8391.81 8860.31 9899.1 10500 16165.5 15541.8 12802.7
classe 10   8460.67 8940.13 10003.6 10682.4 16684.6 15983.1 13134


class means/stddev for each band


class 1 (868)
moyennes 7929.95 8285.08 8915.67 9029.94 10684.5 10838.1 10312.7
écart-type 231.652 227.603 254.275 400.822 1359.13 1287.34 1416.07

class 2 (397)
moyennes 7979.43 8375.01 9168 9350.69 12406 12179.8 10975.3
écart-type 257.505 242.541 175.566 375.103 1401.16 560.676 1214.95

class 3 (511)
moyennes 7993.24 8394.59 9228.38 9444.51 13101.5 12692.4 11075.2
écart-type 240.832 239.694 168.576 417.681 1378.49 567.382 1144.7

class 4 (600)
moyennes 8034.39 8444.35 9329.88 9553.46 13678.7 13162.9 11230.5
écart-type 247.242 248.251 180.637 456.685 1421.25 664.635 1152.2

class 5 (758)
moyennes 8072.3 8485.09 9418.03 9664.66 14263.5 13747.8 11378.2
écart-type 199.54 206.173 168.381 431.011 1286.42 639.476 991.948

class 6 (977)
moyennes 8104.13 8512.2 9487.07 9708.64 15093.9 14158.4 11391.9
écart-type 185.254 204.695 178.516 498.028 1427.1 751.294 937.666

class 7 (1089)
moyennes 8164.52 8583.09 9600.42 9865.8 15699.7 14555.3 11587.7
écart-type 204.461 246.801 206.354 644.059 1755.16 965.373 1086.21

class 8 (669)
moyennes 8261.92 8731.84 9789.31 10291.8 15568 15349.8 12222.9
écart-type 223.864 256.861 219.981 633.186 1666.41 933.891 1049.43

class 9 (429)
moyennes 8410.03 8920.74 10029.5 10707.5 15511.1 16048.9 12929.5
écart-type 243.555 269.328 225.766 589.086 1575.84 853.925 1062.54

class 10 (719)
moyennes 8588.39 9146.34 10416.5 11206.5 16492.4 17152 13761.6
écart-type 391.688 422.765 394.842 776.669 1897.54 1213.97 1419.96

Distribution des classes
        868        397        511        600        758
        977       1089        669        429        719

######## iteration 1 ###########
10 classes, 57.79% points stable
Distribution des classes
        629        680        479        593        756
        738        990        714        930        508

######## iteration 2 ###########
10 classes, 73.24% points stable
Distribution des classes
        459        889        505        319        902
        721        940        981        874        427

######## iteration 3 ###########
10 classes, 89.72% points stable
Distribution des classes
        370        945        545        451        885
        684        824       1086        818        409

######## iteration 4 ###########
10 classes, 94.71% points stable
Distribution des classes
        328        965        540        560        865
        695        749       1106        824        385

######## iteration 5 ###########
10 classes, 95.40% points stable
Distribution des classes
        296        960        543        648        816
        699        697       1156        831        371

######## iteration 6 ###########
10 classes, 95.24% points stable
Distribution des classes
        274        942        553        728        766
        690        654       1218        836        356

######## iteration 7 ###########
10 classes, 94.96% points stable
Distribution des classes
        251        910        580        791        742
        681        614       1260        848        340

######## iteration 8 ###########
10 classes, 95.44% points stable
Distribution des classes
        233        864        597        840        754
        708        557       1276        866        322

######## iteration 9 ###########
10 classes, 96.39% points stable
Distribution des classes
        216        839        615        881        743
        734        507       1284        885        313

######## iteration 10 ###########
10 classes, 97.16% points stable
Distribution des classes
        203        817        628        919        741
        756        468       1273        902        310

######## iteration 11 ###########
10 classes, 97.72% points stable
Distribution des classes
        190        795        638        933        752
        780        434       1280        906        309

######## iteration 12 ###########
10 classes, 98.13% points stable
Distribution des classes
        181        775        650        955        760
        790        405       1285        907        309

########## final results #############
10 classes (convergence=98.1%)

class separability matrix


         1     2     3     4     5     6     7     8     9    10

  1      0
  2    1.6     0
  3    1.4   1.3     0
  4    2.4   1.4   1.2     0
  5    2.5   1.2   1.9   1.1     0
  6    2.3   2.0   1.0   0.9   1.8     0
  7    2.3   2.1   1.3   1.2   1.8   0.6     0
  8    3.2   2.0   2.2   1.1   0.9   1.5   1.3     0
  9    3.8   2.7   3.1   2.1   1.4   2.4   1.8   1.2     0
 10    3.7   2.9   3.0   2.4   2.0   2.4   1.9   1.7   0.9     0


class means/stddev for each band


class 1 (181)
moyennes 7763.9 8062.13 8600.38 8505.47 9457.6 8733.17 8374.38
écart-type 220.608 196.672 245.217 277.82 1132.9 935.146 937.721

class 2 (775)
moyennes 8088.14 8468.23 9067.19 9392.62 10693.5 11911.9 11514
écart-type 155.977 137.326 178.383 267.274 674.581 672.669 663.088

class 3 (650)
moyennes 7765.24 8148.35 9112.89 8988.51 14000.3 11714.8 9752.86
écart-type 162.765 139.154 213.874 258.065 924.938 711.929 466.498

class 4 (955)
moyennes 8032.67 8442.38 9374.47 9595.33 14330.1 13732.8 11084.5
écart-type 147.133 126.056 170.072 246.608 649.564 522.405 368.061

class 5 (760)
moyennes 8283.37 8723.87 9498.28 10089.9 12352.1 13912.4 12642.2
écart-type 184.602 163.948 195.521 294.662 680.486 672.298 739.246

class 6 (790)
moyennes 7964.7 8323.73 9427.6 9180.17 16864 13316.4 10419.5
écart-type 162.422 155.4 219.181 321.297 714.851 722.731 486.793

class 7 (405)
moyennes 7991.59 8390.52 9771.52 9292.07 19279.2 13882.8 10552.4
écart-type 190.719 250.223 547.071 602.391 1093.03 1274.42 843.628

class 8 (1285)
moyennes 8210.55 8669.92 9660.92 10214.2 14825.7 15165.1 12045.2
écart-type 140.833 134.526 184.626 318.488 693.58 442.821 371.638

class 9 (907)
moyennes 8501.86 9027.66 10053.4 10954 14705.3 16412.2 13431.6
écart-type 181.892 191.843 228.754 314.515 771.304 533.938 575.732

class 10 (309)
moyennes 8789.94 9380.19 10613 11748.7 16156.8 18078.2 14758.7
écart-type 433.143 459.311 423.118 554.328 978.018 907.762 1088.86



#################### CLASSES ####################

10 classes, 98.13% points stable

######## CLUSTER END (Sun Jul  2 14:13:59 2023) ########
