#################### CLUSTER (Sun Jul  2 11:46:36 2023) ####################

Location: SSudan
Mapset:   PERMANENT
Group:    L8_2015
Subgroup: res_30m
 L8_2015_01@PERMANENT
 L8_2015_02@PERMANENT
 L8_2015_03@PERMANENT
 L8_2015_04@PERMANENT
 L8_2015_05@PERMANENT
 L8_2015_06@PERMANENT
 L8_2015_07@PERMANENT
Result signature file: cluster_L8_2015

Region
  North:    915615.00  East:    416415.00
  South:    682785.00  West:    188955.00
  Res:          30.00  Res:         30.00
  Rows:          7761  Cols:         7582  Cells: 58843902
Mask: нет

Cluster parameters
  Nombre de classes initiales: 	10
 Minimum class size:           17
 Minimum class separation:     0.000000
 Percent convergence:          98.000000
 Maximum number of iterations: 30

 Row sampling interval:        77
 Col sampling interval:        75

Sample size: 7013 points


means and standard deviations for 7 bands

moyennes 8118.41 8569.78 9535.01 9781.37 14047.1 13807.9 11476.9
écart-type 240.668 263.199 409.476 594.839 2257.35 1762.66 1159.46


initial means for each band

classe 1    7877.75 8306.58 9125.53 9186.53 11789.8 12045.3 10317.5
classe 2    7931.23 8365.07 9216.53 9318.72 12291.4 12437 10575.1
classe 3    7984.71 8423.56 9307.52 9450.91 12793 12828.7 10832.8
classe 4    8038.19 8482.05 9398.52 9583.09 13294.7 13220.4 11090.4
classe 5    8091.67 8540.54 9489.51 9715.28 13796.3 13612.1 11348.1
classe 6    8145.15 8599.03 9580.51 9847.47 14297.9 14003.8 11605.8
classe 7    8198.64 8657.51 9671.5 9979.65 14799.6 14395.5 11863.4
classe 8    8252.12 8716 9762.5 10111.8 15301.2 14787.2 12121.1
classe 9    8305.6 8774.49 9853.49 10244 15802.8 15178.9 12378.7
classe 10   8359.08 8832.98 9944.49 10376.2 16304.5 15570.6 12636.4


class means/stddev for each band


class 1 (995)
moyennes 7982.3 8383.21 9016.58 9160.59 10340.4 10832.4 10508.1
écart-type 212.541 198.772 236.683 320.045 996.513 1139.76 1237.22

class 2 (265)
moyennes 7959.34 8407.3 9255.99 9456.38 12180.6 12289.7 11027
écart-type 214.104 208.506 195.328 318.711 953.062 504.76 987.194

class 3 (340)
moyennes 7999.86 8442.06 9317.5 9520.79 12760.9 12726.3 11089.4
écart-type 216.669 196.252 174.976 325.775 948.396 550.817 950.089

class 4 (563)
moyennes 8024.25 8460.98 9358.24 9555.33 13339.8 13221.2 11114.9
écart-type 181.393 170.321 202.341 344.265 838.106 563.91 777.826

class 5 (867)
moyennes 8060.41 8499.04 9414.83 9681.74 13738.5 13775.1 11342
écart-type 154.66 147.875 169.434 327.051 785.638 546.879 668.866

class 6 (1024)
moyennes 8104.17 8552.32 9513.79 9820.51 14197.9 14215.7 11541.4
écart-type 147.9 145.347 162.571 327.424 829.087 576.763 654.134

class 7 (1015)
moyennes 8139.26 8590.94 9604.85 9865.03 14991.4 14432 11561.1
écart-type 167.535 183.96 174.977 451.668 1258.36 838.34 846.916

class 8 (813)
moyennes 8173.88 8624.97 9696.53 9901.46 15735.3 14613.6 11616.4
écart-type 203.291 227.759 212.28 555.74 1510.11 1044.23 1017.02

class 9 (452)
moyennes 8248.72 8728.07 9871.76 10152.4 15980.3 15173.7 12014.8
écart-type 226.206 235.95 208.165 527.461 1424.17 980.468 1008.85

class 10 (679)
moyennes 8428.64 8974.36 10322.6 10688.1 16884.8 16409.4 12990.7
écart-type 327.106 342.762 392.01 720.147 1830.04 1196.54 1389.01

Distribution des classes
        995        265        340        563        867
       1024       1015        813        452        679

######## iteration 1 ###########
10 classes, 65.48% points stable
Distribution des classes
        772        510        325        579        827
       1348        600        947        591        514

######## iteration 2 ###########
10 classes, 73.68% points stable
Distribution des classes
        640        576        290        719        897
       1302        669        940        604        376

######## iteration 3 ###########
10 classes, 89.66% points stable
Distribution des classes
        558        644        319        634       1112
       1157        812        864        606        307

######## iteration 4 ###########
10 classes, 93.77% points stable
Distribution des classes
        505        691        347        563       1254
       1107        865        821        588        272

######## iteration 5 ###########
10 classes, 94.91% points stable
Distribution des classes
        468        725        356        547       1348
       1087        875        781        584        242

######## iteration 6 ###########
10 classes, 95.05% points stable
Distribution des classes
        426        758        355        579       1386
       1095        869        747        584        214

######## iteration 7 ###########
10 classes, 95.69% points stable
Distribution des classes
        405        766        353        622       1404
       1125        853        718        566        201

######## iteration 8 ###########
10 classes, 96.15% points stable
Distribution des classes
        393        766        358        669       1397
       1167        836        678        552        197

######## iteration 9 ###########
10 classes, 96.32% points stable
Distribution des classes
        378        772        366        721       1385
       1207        817        639        537        191

######## iteration 10 ###########
10 classes, 96.62% points stable
Distribution des classes
        365        771        375        767       1371
       1254        804        595        526        185

######## iteration 11 ###########
10 classes, 96.45% points stable
Distribution des classes
        354        773        392        793       1351
       1318        794        549        504        185

######## iteration 12 ###########
10 classes, 96.99% points stable
Distribution des classes
        351        771        409        827       1331
       1372        767        525        466        194

######## iteration 13 ###########
10 classes, 97.45% points stable
Distribution des classes
        347        766        426        862       1330
       1402        737        514        427        202

######## iteration 14 ###########
10 classes, 98.08% points stable
Distribution des classes
        336        778        440        888       1321
       1415        721        514        395        205

########## final results #############
10 classes (convergence=98.1%)

class separability matrix


         1     2     3     4     5     6     7     8     9    10

  1      0
  2    1.1     0
  3    1.4   1.1     0
  4    2.2   1.5   0.9     0
  5    2.2   1.2   1.2   0.7     0
  6    2.8   1.9   1.9   1.2   0.9     0
  7    2.9   2.1   1.7   1.0   1.1   0.9     0
  8    2.6   2.1   1.3   0.9   1.6   2.0   1.3     0
  9    3.0   2.3   2.3   1.9   1.7   1.1   1.4   2.2     0
 10    3.2   2.5   2.3   1.7   1.8   1.3   1.0   1.7   1.1     0


class means/stddev for each band


class 1 (336)
moyennes 7907.57 8272.69 8831.93 8864.72 9601.1 9581.17 9401.87
écart-type 220.875 202.769 205.811 271.912 661.975 953.005 1167.89

class 2 (778)
moyennes 8089.99 8516.21 9165.11 9447.34 10675.8 11892.7 11526.8
écart-type 160.156 140.356 205.586 260.513 642.643 693.526 598.201

class 3 (440)
moyennes 7810.25 8256.1 9261.57 9267.13 13340.2 11894.6 10037.4
écart-type 173.489 146.286 220.941 266.387 671.82 718.626 496.434

class 4 (888)
moyennes 7984.46 8428.14 9462.5 9545.25 14701 13403.4 10860
écart-type 150.333 135.213 214.67 308.201 603.757 528.683 362.629

class 5 (1321)
moyennes 8112.42 8550.4 9406.44 9761.83 13188.1 13957.6 11633.7
écart-type 127.5 126.218 170.85 305.755 599.991 436.126 543.315

class 6 (1415)
moyennes 8249.2 8722.01 9673.48 10201 14127 15159.3 12251
écart-type 140.5 145.937 177.55 293.471 536.211 491.942 522.314

class 7 (721)
moyennes 8146.73 8633.22 9860.28 9933.7 16307.9 14621.1 11480
écart-type 172.163 148.896 216.113 284.314 696.577 563.544 396.28

class 8 (514)
moyennes 7962.29 8339.65 9463.33 9158.42 17592.7 13149.8 10266.5
écart-type 128.874 119.025 190.985 251.087 852.129 571.424 385.083

class 9 (395)
moyennes 8613.67 9147.47 10247.9 11112.3 15096.8 17002.9 14012.8
écart-type 298.679 320.012 407.618 574.652 833.247 949.131 1039.37

class 10 (205)
moyennes 8287.03 8861.79 10527 10369.2 18933.3 16206 12236.4
écart-type 208.636 228.172 349.972 499.579 1253.76 864.226 650.83



#################### CLASSES ####################

10 classes, 98.08% points stable

######## CLUSTER END (Sun Jul  2 11:46:36 2023) ########
